---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: computateorg
  name: database-setup-exec
rules:
- apiGroups: [""]
  resources: ["pods/exec"]
  verbs: ["get", "create"]
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list"]
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: computateorg
  name: database-setup-exec
subjects:
- kind: ServiceAccount
  name: database-setup
  namespace: computateorg
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: database-setup-exec
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: postgres
  name: computateorg-database-setup-exec
rules:
- apiGroups: [""]
  resources: ["pods/exec"]
  verbs: ["get", "create"]
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: postgres
  name: computateorg-database-setup-exec
subjects:
- kind: ServiceAccount
  name: database-setup
  namespace: computateorg
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: computateorg-database-setup-exec
