apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: postgres-pguser-computateorg
  namespace: computateorg
spec:
  refreshInterval: 15s
  secretStoreRef:
    name: secret-store
    kind: SecretStore
  target:
    name: postgres-pguser-computateorg
  dataFrom:
    - extract:
        key: computateorg/kv/postgres-pguser-computateorg
