apiVersion: redhatcop.redhat.io/v1alpha1
kind: RandomSecret
metadata:
  name: postgres-pguser-computateorg
  namespace: computateorg
spec:
  authentication: 
    path: kubernetes
    role: secret-writer
  connection:
    address: 'http://vault.vault.svc.cluster.local:8200'
  path: computateorg/kv
  secretKey: password
  secretFormat:
    passwordPolicyName: special-characters-password-policy-15
