apiVersion: route.openshift.io/v1
kind: Route
metadata:
  namespace: computateorg
  name: computateorg
spec:
  host: computateorg.apps-crc.testing
  to:
    kind: Service
    name: computateorg
    weight: 100
  port:
    targetPort: http
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None
